# Testing_YAML_FILE

.github/workflows/: HEROKU_DEPLOYMENT.yml  heroku-deploy.yml  heroku-deployment.yml  manual.yml
angular/: angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
angular/src/: index.html
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular/src/app/authentication/forget-password/: forget-password.component.html
angular/src/app/authentication/login/: login.component.html  login.component.ts
angular/src/app/authentication/signup/: signup.component.html  signup.component.ts
angular/src/app/component/about/: about.component.html
angular/src/app/component/add-new-item/: add-new-item.component.html  add-new-item.component.ts
angular/src/app/component/buyer/: buyer.component.html  buyer.component.ts
angular/src/app/component/contact/: contact.component.html  contact.component.ts
angular/src/app/component/home/: home.component.css  home.component.html
angular/src/app/component/search-results/: search-results.component.html  search-results.component.ts
angular/src/app/component/seller/: seller.component.css  seller.component.html  seller.component.ts
angular/src/app/models/: item.model.ts  listing.model.ts  listingItem.model.ts  login.model.ts  registration.model.ts  scrapResult.model.ts
angular/src/app/services/: Lazada.service.ts  Shopee.service.ts  authentication.service.ts
angular/src/assets/: manifest.json
springboot/: pom.xml
springboot/src/main/java/ibf2021/springboot/: Server.java
springboot/src/main/java/ibf2021/springboot/configurations/: EmailConfig.java
springboot/src/main/java/ibf2021/springboot/controllers/: EmailRESTController.java  LazadaRESTController.java  ShopeeRESTController.java  authenticationRESTController.java  buyerRESTController.java
springboot/src/main/java/ibf2021/springboot/models/: Email.java  Listing.java  ScrapeResults.java  User.java
springboot/src/main/java/ibf2021/springboot/mySQL/: SQL.java  schema.sql
springboot/src/main/java/ibf2021/springboot/repositories/: ShopeeRepo.java  UserRepo.java
springboot/src/main/java/ibf2021/springboot/security/: AudienceValidator.java  SecurityConfig.java
springboot/src/main/java/ibf2021/springboot/services/: AuthService.java  ShopeeAPICallService.java
springboot/src/main/java/ibf2021/springboot/utilities/: SensitiveData.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: index.html
springboot/src/test/java/ibf2021/springboot/: ServerTests.java
